info face="Teletactile" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=10 base=7 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="teletactile3.png"
chars count=94
char id=10      x=112  y=9    width=8    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=33      x=121  y=0    width=4    height=8    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=34      x=80   y=25   width=7    height=4    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=35      x=24   y=25   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=36      x=0    y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=37      x=16   y=25   width=8    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=38      x=32   y=25   width=8    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=39      x=87   y=25   width=4    height=4    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=40      x=78   y=17   width=5    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=41      x=83   y=17   width=5    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=42      x=48   y=25   width=8    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=43      x=60   y=25   width=6    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=44      x=91   y=25   width=4    height=4    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=45      x=99   y=25   width=6    height=3    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=46      x=95   y=25   width=4    height=3    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=47      x=112  y=17   width=8    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=48      x=9    y=9    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=49      x=120  y=9    width=5    height=8    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=50      x=0    y=17   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=51      x=9    y=17   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=52      x=17   y=17   width=8    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=53      x=25   y=17   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=54      x=34   y=17   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=55      x=43   y=17   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=56      x=52   y=17   width=8    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=57      x=60   y=17   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=58      x=56   y=25   width=4    height=6    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=59      x=120  y=17   width=5    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=60      x=98   y=17   width=5    height=8    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=61      x=74   y=25   width=6    height=5    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=62      x=103  y=17   width=5    height=8    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=63      x=69   y=17   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=64      x=0    y=25   width=8    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=65      x=8    y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=66      x=17   y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=67      x=26   y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=68      x=35   y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=69      x=44   y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=70      x=53   y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=71      x=62   y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=72      x=71   y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=73      x=80   y=0    width=5    height=8    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=74      x=85   y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=75      x=94   y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=76      x=103  y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=77      x=112  y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=78      x=0    y=9    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=79      x=9    y=9    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=80      x=18   y=9    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=81      x=27   y=9    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=82      x=36   y=9    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=83      x=45   y=9    width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=84      x=53   y=9    width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=85      x=60   y=9    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=86      x=69   y=9    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=87      x=78   y=9    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=88      x=87   y=9    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=89      x=96   y=9    width=8    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=90      x=104  y=9    width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=91      x=88   y=17   width=5    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=92      x=8    y=25   width=8    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=93      x=93   y=17   width=5    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=94      x=66   y=25   width=8    height=5    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=95      x=105  y=25   width=8    height=3    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=96      x=112  y=9    width=8    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=97      x=8    y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=98      x=17   y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=99      x=26   y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=100     x=35   y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=101     x=44   y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=102     x=53   y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=103     x=62   y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=104     x=71   y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=105     x=80   y=0    width=5    height=8    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=106     x=85   y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=107     x=94   y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=108     x=103  y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=109     x=112  y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=110     x=0    y=9    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=111     x=9    y=9    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=112     x=18   y=9    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=113     x=27   y=9    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=114     x=36   y=9    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=115     x=45   y=9    width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=116     x=53   y=9    width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=117     x=60   y=9    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=118     x=69   y=9    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=119     x=78   y=9    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=120     x=87   y=9    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=121     x=96   y=9    width=8    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=122     x=104  y=9    width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=124     x=108  y=17   width=4    height=8    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=126     x=40   y=25   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
kernings count=0
