info face="Teletactile" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="teletactile.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=0    y=76   width=28   height=38   xoffset=9    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=34      x=476  y=38   width=28   height=38   xoffset=5    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=35      x=168  y=114  width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=36      x=28   y=114  width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=37      x=84   y=114  width=28   height=38   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=38      x=224  y=114  width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=39      x=84   y=76   width=28   height=38   xoffset=9    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=40      x=224  y=76   width=28   height=38   xoffset=7    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=41      x=252  y=76   width=28   height=38   xoffset=7    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=42      x=280  y=114  width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=43      x=112  y=114  width=28   height=38   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=44      x=140  y=76   width=28   height=38   xoffset=5    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=45      x=56   y=114  width=28   height=38   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=46      x=112  y=76   width=28   height=38   xoffset=9    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=47      x=420  y=76   width=28   height=38   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=48      x=392  y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=49      x=224  y=38   width=28   height=38   xoffset=5    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=50      x=252  y=38   width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=51      x=280  y=38   width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=52      x=308  y=38   width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=53      x=336  y=38   width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=54      x=364  y=38   width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=55      x=392  y=38   width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=56      x=420  y=38   width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=57      x=448  y=38   width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=58      x=196  y=76   width=28   height=38   xoffset=9    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=59      x=168  y=76   width=28   height=38   xoffset=5    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=60      x=336  y=76   width=28   height=38   xoffset=5    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=61      x=140  y=114  width=28   height=38   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=62      x=364  y=76   width=28   height=38   xoffset=5    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=63      x=56   y=76   width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=64      x=448  y=76   width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=65      x=0    y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=66      x=28   y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=67      x=56   y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=68      x=84   y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=69      x=112  y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=70      x=140  y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=71      x=168  y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=72      x=196  y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=73      x=224  y=0    width=28   height=38   xoffset=5    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=74      x=252  y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=75      x=280  y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=76      x=308  y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=77      x=336  y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=78      x=364  y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=79      x=392  y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=80      x=420  y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=81      x=448  y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=82      x=476  y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=83      x=0    y=38   width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=84      x=28   y=38   width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=85      x=56   y=38   width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=86      x=84   y=38   width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=87      x=112  y=38   width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=88      x=140  y=38   width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=89      x=168  y=38   width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=90      x=196  y=38   width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=91      x=280  y=76   width=28   height=38   xoffset=7    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=92      x=476  y=76   width=28   height=38   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=93      x=308  y=76   width=28   height=38   xoffset=7    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=94      x=0    y=114  width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=95      x=196  y=114  width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=96      x=28   y=76   width=28   height=38   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=97      x=0    y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=98      x=28   y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=99      x=56   y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=100     x=84   y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=101     x=112  y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=102     x=140  y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=103     x=168  y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=104     x=196  y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=105     x=224  y=0    width=28   height=38   xoffset=5    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=106     x=252  y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=107     x=280  y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=108     x=308  y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=109     x=336  y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=110     x=364  y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=111     x=392  y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=112     x=420  y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=113     x=448  y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=114     x=476  y=0    width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=115     x=0    y=38   width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=116     x=28   y=38   width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=117     x=56   y=38   width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=118     x=84   y=38   width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=119     x=112  y=38   width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=120     x=140  y=38   width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=121     x=168  y=38   width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=122     x=196  y=38   width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=124     x=392  y=76   width=28   height=38   xoffset=9    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=126     x=252  y=114  width=28   height=38   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
kernings count=0
